apiVersion: control.vitastor.io/v1
kind: VitastorPool
metadata:
  labels:
    app.kubernetes.io/name: vitastorpool
    app.kubernetes.io/instance: vitastorpool-sample
    app.kubernetes.io/part-of: vitastor-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vitastor-operator
  name: vitastorpool-sample
spec:
  # TODO(user): Add fields here
